<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panther Friends</title>

    <!-- LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <link href="assets/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point&display=swap" rel="stylesheet">

</head>

<body>

<!-- COLLAPSABLE SIDE NAV -->
    <nav class="sideNav">
        <a href="#" class="closeBtn">&times;</a>
        <img src="assets/Panther-Chatroom---Logo-Reveal.gif" style=width:90%;/>
        <h5 id="uName" style="color: white;">insert username here</h5>
      
            <a href="./randomchat.html"><button class="btn sidebtn">
                    Start Chat </button></a>
            <a href="./mainroom.html"><button class="btn sidebtn">
                    Exit Friends</button></a>
            <a href="./profile.html"><button class="btn sidebtn">
                    View Profile</button></a>
            <a href="./index.html"><button class="btn sidebtn">
                    Logout</button></a>
        </nav>
        <main class="main-content">
        <button class="openSideNav">Click here to open sideNav</button>
        <!-- <h1>Here is some sample text</h1>
        <p>Here is some random sample text too</p> -->
        </main>


</body>

</html>

<style>
    .sideNav {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(46, 218, 195);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    }
    .sideNav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    transition: 0.3s;
    }
    .sidenav a:hover {
    color: #f1f1f1;
    }
    .sideNav .closeBtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }
    button {
    padding: 15px;
    background-color: rgb(0, 27, 145);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border: none;
    border-radius: 2%;
    }
    .main-content{
    transition: 0.5s;
    }
    </style>
    </head>
    <body>
    
    
    <script>
    let openBtn = document.querySelector(".openSideNav");
    openBtn.addEventListener("click", () => {
    showNav();
    });
    let closeBtn = document.querySelector(".closeBtn");
    closeBtn.addEventListener("click", () => {
    hideNav();
    });
    function showNav() {
    document.querySelector(".sideNav").style.width = "300px";
    document.querySelector('.main-content').style.marginLeft = "300px";
    }
    function hideNav() {
    document.querySelector(".sideNav").style.width = "0";
    document.querySelector('.main-content').style.marginLeft = "0px";
    }
    </script>